* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-color: #FFFFFF;
    --main-color: #323238;
    --bg-card-on: #02799D;
    --bg-card-off: #E1E1E6;

    font-size: 62.5%;
}

body {
    background: var(--bg-color);
    color: var(--main-color);

    font-family: 'Roboto', sans-serif;
    font-weight: 500;

    display: grid;
    min-height: 100vh;
}

main {
    align-self: center;
    justify-self: center;
    display: flex;

}

.container {
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    gap: clamp(5rem, 5rem + 8vw, 19.2rem);

}

.timer {
    font-size: clamp(12.8rem, 12rem + 10vw, 12.6rem);


}

.time {
    margin-bottom: 4.8rem;
}


button {
    background-color: transparent;
    border: none;

    cursor: pointer;
}

.controls {
    display: flex;
    justify-content: space-between;

}

.cards button {
    width: 13.8rem;
    height: 15.2rem;
    background: var(--bg-card-off);
    border-radius: 2.4rem;
}

.cards {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    gap: 3.2rem;
}

.cards div {
    padding: 4.8rem;
    border-radius: 2.4rem;
    background-color: var(--bg-img);
}

.card1:hover,
.card2:hover,
.card3:hover,
.card4:hover {
    background: #02799D;
}

.card1.selected {
    background: #02799D;
}

.card2.selected {
    background: #02799D;
}

.card3.selected {
    background: #02799D;
}

.card4.selected {
    background: #02799D;
}

@media (max-width: 910px) {
    .container {
        display: flex;
        flex-direction: column;
        padding: 10rem 2rem;
        min-width: 360px;
    }

    .time {
        font-size: 10rem;
    }
}